package examples.onksimpleapi.services

/// UserService manages users in the system.
service UserService {
  base_path: "/api/v1"

  headers: {
    "X-API-Key": string @required @format("uuid")
  }

  /// Create a new user.
  createUser(CreateUserRequest) -> User @post("/users")

  /// Get a user by ID.
  getUser(GetUserRequest) -> User @post("/users/get")

  /// Login with different authentication methods.
  login(LoginRequest) -> LoginResponse @post("/auth/login") {
    headers: {
      "X-Request-Id": string @required @format("uuid")
    }
  }
}
